[33mcommit f77d939035220734ac4f676208a18b8771f3484d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: carvares <lucas_tavares@id.uff.br>
Date:   Fri Apr 16 15:26:58 2021 -0300

    trabalhando na sidebar

[33mcommit d69cb0ed9cfd69aa2646623ac2525d184bf71c04[m
Author: carvares <lucas_tavares@id.uff.br>
Date:   Thu Apr 15 23:25:05 2021 -0300

    parte obrigatoria funcional

[33mcommit 6fd5bd668fd7aceea8c9e4655896de732c7d216c[m
Author: carvares <lucas_tavares@id.uff.br>
Date:   Thu Apr 15 21:27:58 2021 -0300

    carregamento de mensagens pronto

[33mcommit 178ff60816a5447b07f0b3470a762c97a9519058[m
Author: carvares <lucas_tavares@id.uff.br>
Date:   Thu Apr 15 02:06:38 2021 -0300

    Login e carregamento de mensagens

[33mcommit 21e387c3da02c46e3dfc23380a066cbe1f518c58[m
Author: carvares <lucas_tavares@id.uff.br>
Date:   Wed Apr 14 23:29:55 2021 -0300

    começando o JS

[33mcommit 2f2d7eb000ab75735cc04410a908f17a57a0f476[m
Author: carvares <lucas_tavares@id.uff.br>
Date:   Tue Apr 13 14:01:40 2021 -0300

    Layout quase pronto

[33mcommit 4f736464ed872b97a5818f46ebc0f8fa91a0ca27[m
Author: carvares <lucas_tavares@id.uff.br>
Date:   Tue Apr 13 10:53:10 2021 -0300

    començando o projeto
